{
  "permissions": {
    "allow": [
      "Read(//c/Users/PALOW/Downloads/**)",
      "Bash(npx create-expo-app@latest mobile --template blank-typescript)",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(npx expo:*)",
      "Bash(npx tsc:*)",
      "Bash(grep -rn \"from ''../firebase/data''\" \"e:/desktop/claude/PALOGPTracker/web/src/\")",
      "Bash(grep -rn \"import.*User.*from ''firebase\" \"e:/desktop/claude/PALOGPTracker/web/src/\")",
      "Read(//^tp,/**)",
      "Bash(npm run:*)",
      "Bash(npx vite:*)",
      "Bash(netstat -ano)",
      "Bash(ls \"e:/desktop/claude/PALOGPTracker/mobile/app/\\(tabs\\)\")",
      "Bash(cat \"e:/desktop/claude/PALOGPTracker/mobile/app/\\(tabs\\)/_layout.tsx\")",
      "Bash(java -version)",
      "Bash(where adb:*)",
      "Read(//c/Users/PALOW/AppData/Local/Android/**)",
      "Bash(python -c \"import json; d=json.load\\(open\\(''e:/desktop/claude/PALOGPTracker/mobile/android/app/google-services.json''\\)\\); print\\(json.dumps\\(d, indent=2\\)[:1000]\\)\")",
      "Read(//d e:/desktop/claude/PALOGPTracker/**)",
      "Bash(node scripts/generate-icons.js)",
      "Bash(node -e \":*)",
      "Bash(node -e \"require\\(''sharp''\\)\")",
      "Bash(node scripts/generate-icon.mjs)",
      "Bash(node_modules/.bin/electron --version)",
      "Bash(\"e:/desktop/claude/PALOGPTracker/web/node_modules/electron/dist/electron.exe\" --version)",
      "Bash(node_modules/electron/dist/electron.exe electron/main.cjs)",
      "Bash(node_modules/electron/dist/electron.exe .)",
      "Bash(node_modules/electron/dist/electron.exe . --no-sandbox)",
      "Bash(node_modules/electron/dist/electron.exe . --enable-logging --log-level=0)",
      "Bash(./gradlew assembleRelease)",
      "Bash(where java:*)",
      "Read(//c/Program Files/**)",
      "Read(//c/Program Files/Microsoft/**)",
      "Read(//c/Program Files/Android/Android Studio/jbr/**)",
      "Read(//c/Users/PALOW/**)",
      "Bash(export JAVA_HOME=\"/c/Program Files/Microsoft/jdk-17.0.18.8-hotspot\")",
      "Bash(export PATH=\"$JAVA_HOME/bin:$PATH\")",
      "Bash(adb version:*)",
      "Bash(adb devices:*)",
      "Bash(adb -s 2A151FDH3000Z7 install -r \"e:/desktop/claude/PALOGPTracker/mobile/android/app/build/outputs/apk/release/app-release.apk\")",
      "Bash(ls \"e:/desktop/claude/PALOGPTracker/mobile/app/\\(tabs\\)/\")",
      "Bash(where codex:*)",
      "Bash(npx codex:*)",
      "Bash(grep -n \"\\\\\\\\.*avgEfficiency\\\\|\\\\\\\\.*2592000000\" \"e:\\\\desktop\\\\claude\\\\PALOGPTracker\\\\web\\\\src\\\\components\\\\CarsPanel.tsx\")",
      "Bash(grep -n '\\\\\\\\' \"e:\\\\desktop\\\\claude\\\\PALOGPTracker\\\\web\\\\src\\\\components\\\\CarsPanel.tsx\")",
      "Bash(grep -P '\\\\\\\\\\\\s' \"e:\\\\desktop\\\\claude\\\\PALOGPTracker\\\\web\\\\src\\\\components\\\\CarsPanel.tsx\")"
    ],
    "additionalDirectories": [
      "e:\\desktop\\claude\\PALOGPTracker\\shared",
      "\\tmp",
      "e:\\desktop\\claude\\PALOGPTracker\\mobile\\.git"
    ]
  }
}
